artifactory_user=jenkinsd
artifactory_password=del0rean
artifactory_contextUrl=http://mach378.cadc.dao.nrc.ca:8081/artifactory
docker_registryUrl=http://mach378.cadc.dao.nrc.ca:5000
docker_certDir=/Users/jenkinsd/.ssl
