# Properties required for interacting with a VOSpace web service

# The name of the VOSpace web service to use
# This value will be used to access the other 2 values

# vault-related values
org.opencadc.vosui.service.name = vault

# The resource id of the VOSpace web service to use
org.opencadc.vosui.vault.service.resourceid = ivo://cadc.nrc.ca/vault

# Base URI to use as node identifier
org.opencadc.vosui.vault.node.resourceid = vos://cadc.nrc.ca!vault

# Base home directory for authenticated users
org.opencadc.vosui.vault.user.home = /

# cavern-related values
#org.opencadc.vosui.service.name = cavern

# The resource id of the VOSpace web service to use
#org.opencadc.vosui.cavern.service.resourceid = ivo://cadc.nrc.ca/arbutus-cavern

# Base URI to use as node identifier
#org.opencadc.vosui.cavern.node.resourceid = vos://cadc.nrc.ca!arbutus-cavern

# Base home directory for authenticated users
#org.opencadc.vosui.cavern.user.home = /home


